/* Color variables start
----------------------------- */

@tabBlueColor : #4288E8; 	/* blue color of tabs */
@bodyBase : #F5F5F5; 	 	/* background color of entire page*/
@pageTitle : #424242;    	/* gray color for PageTitle like Create Application */
@grayBorder : #ccc;      	/* gray border for containers with borders */
@grayButtonText : #4B4B4B;	/* gray color of text on buttons enabled*/
@darkGray : #383838;		/* gray color for labels of input */
@dropDownBase : #F8F8F8; 	/* dropdown base color */
@lightGray : #999;			/* color of required keyword */
@lightBlueGrid : #F4FBFF;	/* light blue color of alternate row of Grid */
@subjectAreaLabel : #EAEAEB; /* gray color of label with cross */


@headerBase: #ECF9FF;	/* background color of header */
@headerBorder : #8F9195; /* border-bottom of header */
@okButtonDisabled : #E3EEFC;
@greenActiveStatus : #6FC041;
@deleteRedColor : #D63C4B;
@metricSelectedTab : #A7AAA9;
@navBarMenuItem : #999999;
@infoPopUpBase: #414244;

@headerFilterColor: #999999;
@headerFilterSelection : #666;

/* Color variables end
----------------------------- */

